af.dat          en_IE.dat        gv_GB.dat              ms_BN.dat       sr_Cyrl_RS.dat
af_NA.dat       en_IN.dat        ha.dat                 ms.dat          sr_Cyrl_YU.dat
af_ZA.dat       en_JM.dat        ha_GH.dat              ms_MY.dat       sr.dat
am.dat          en_MH.dat        ha_Latn.dat            mt.dat          sr_Latn_BA.dat
am_ET.dat       en_MT.dat        ha_Latn_GH.dat         mt_MT.dat       sr_Latn_CS.dat
ar_AE.dat       en_NA.dat        ha_Latn_NE.dat         nb.dat          sr_Latn.dat
ar_BH.dat       en_NZ.dat        ha_Latn_NG.dat         nb_NO.dat       sr_Latn_ME.dat
ar.dat          en_PH.dat        ha_NE.dat              ne.dat          sr_Latn_RS.dat
ar_DZ.dat       en_PK.dat        ha_NG.dat              ne_IN.dat       sr_Latn_YU.dat
ar_EG.dat       en_RH.dat        haw.dat                ne_NP.dat       sr_ME.dat
ar_IQ.dat       en_SG.dat        haw_US.dat             nl_BE.dat       sr_RS.dat
ar_JO.dat       en_TT.dat        he2.dat                nl.dat          sr_YU.dat
ar_KW.dat       en_US.dat        he.dat                 nl_NL.dat       sv.dat
ar_LB.dat       en_US_POSIX.dat  he_IL.dat              nn.dat          sv_FI.dat
ar_LY.dat       en_VI.dat        hi.dat                 nn_NO.dat       sv_SE.dat
ar_MA.dat       en_ZA.dat        hi_IN.dat              no.dat          sw.dat
ar_OM.dat       en_ZW.dat        hr.dat                 no_NO.dat       sw_KE.dat
ar_QA.dat       eo.dat           hr_HR.dat              no_NO_NY.dat    sw_TZ.dat
ar_SA.dat       es_AR.dat        hu.dat                 om.dat          ta.dat
ar_SD.dat       es_BO.dat        hu_HU.dat              om_ET.dat       ta_IN.dat
ar_SY.dat       es_CL.dat        hy_AM.dat              om_KE.dat       te.dat
ar_TN.dat       es_CO.dat        hy_AM_REVISED.dat      or.dat          te_IN.dat
ar_YE.dat       es_CR.dat        hy.dat                 or_IN.dat       th.dat
as.dat          es.dat           id.dat                 pa_Arab.dat     th_TH.dat
as_IN.dat       es_DO.dat        id_ID.dat              pa_Arab_PK.dat  th_TH_TRADITIONAL.dat
az_AZ.dat       es_EC.dat        ii_CN.dat              pa.dat          ti.dat
az_Cyrl_AZ.dat  es_ES.dat        ii.dat                 pa_Guru.dat     ti_ER.dat
az_Cyrl.dat     es_GT.dat        in.dat                 pa_Guru_IN.dat  ti_ET.dat
az.dat          es_HN.dat        in_ID.dat              pa_IN.dat       tr.dat
az_Latn_AZ.dat  es_MX.dat        is.dat                 pa_PK.dat       tr_TR.dat
az_Latn.dat     es_NI.dat        is_IS.dat              pl.dat          uk.dat
be_BY.dat       es_PA.dat        it_CH.dat              pl_PL.dat       uk_UA.dat
be.dat          es_PE.dat        it.dat                 ps_AF.dat       ur.dat
bg_BG.dat       es_PR.dat        it_IT.dat              ps.dat          ur_IN.dat
bg.dat          es_PY.dat        iw.dat                 pt_BR.dat       ur_PK.dat
bn_BD.dat       es_SV.dat        iw_IL.dat              pt.dat          uz_AF.dat
bn.dat          es_US.dat        ja.dat                 pt_PT.dat       uz_Arab_AF.dat
bn_IN.dat       es_UY.dat        ja_JP.dat              ro.dat          uz_Arab.dat
bo_CN.dat       es_VE.dat        ja_JP_TRADITIONAL.dat  ro_MD.dat       uz_Cyrl.dat
bo.dat          et.dat           ka.dat                 root.dat        uz_Cyrl_UZ.dat
bo_IN.dat       et_EE.dat        ka_GE.dat              ro_RO.dat       uz.dat
ca.dat          eu.dat           kk_Cyrl.dat            ru.dat          uz_Latn.dat
ca_ES.dat       eu_ES.dat        kk_Cyrl_KZ.dat         ru_RU.dat       uz_Latn_UZ.dat
cs_CZ.dat       fa_AF.dat        kk.dat                 ru_UA.dat       uz_UZ.dat
cs.dat          fa.dat           kk_KZ.dat              sh_BA.dat       vi.dat
cy.dat          fa_IR.dat        kl.dat                 sh_CS.dat       vi_VN.dat
cy_GB.dat       fi.dat           kl_GL.dat              sh.dat          zh_CN.dat
da.dat          fi_FI.dat        km.dat                 sh_YU.dat       zh.dat
da_DK.dat       fo.dat           km_KH.dat              si.dat          zh_Hans_CN.dat
de_AT.dat       fo_FO.dat        kn.dat                 si_LK.dat       zh_Hans.dat
de_BE.dat       fr_BE.dat        kn_IN.dat              sk.dat          zh_Hans_HK.dat
de_CH.dat       fr_CA.dat        ko.dat                 sk_SK.dat       zh_Hans_MO.dat
de.dat          fr_CH.dat        kok.dat                sl.dat          zh_Hans_SG.dat
de_DE.dat       fr.dat           kok_IN.dat             sl_SI.dat       zh_Hant.dat
de_LI.dat       fr_FR.dat        ko_KR.dat              so.dat          zh_Hant_HK.dat
de_LU.dat       fr_LU.dat        kw.dat                 so_DJ.dat       zh_Hant_MO.dat
el_CY.dat       fr_MC.dat        kw_GB.dat              so_ET.dat       zh_Hant_TW.dat
el.dat          fr_SN.dat        lt.dat                 so_KE.dat       zh_HK.dat
el_GR.dat       ga.dat           lt_LT.dat              so_SO.dat       zh_MO.dat
en_AU.dat       ga_IE.dat        lv.dat                 sq_AL.dat       zh_SG.dat
en_BE.dat       gl.dat           lv_LV.dat              sq.dat          zh_TW.dat
en_BW.dat       gl_ES.dat        mk.dat                 sr_BA.dat       zu.dat
en_BZ.dat       gsw_CH.dat       mk_MK.dat              sr_CS.dat       zu_ZA.dat
en_CA.dat       gsw.dat          ml.dat                 sr_Cyrl_BA.dat
en.dat          gu.dat           ml_IN.dat              sr_Cyrl_CS.dat
en_GB.dat       gu_IN.dat        mr.dat                 sr_Cyrl.dat
en_HK.dat       gv.dat           mr_IN.dat              sr_Cyrl_ME.dat
