﻿Tuto online akci koordinuje [#DATA-OFFICER-ORGA#](#DATA-OFFICER-WEBSITE# "#DATA-OFFICER-WEBSITE#"). Pokud máte dotazy ohledně bezpečnosti a ochrany Vašich údajů, pošlete prosím e-mail na [#DATA-OFFICER-NAME#](mailto:#DATA-OFFICER-EMAIL# "#DATA-OFFICER-EMAIL#").

Kompletní prohlášení o ochraně dat je k dispozici pouze v angličtině.

**We keep your email address and any other personal information safe.**

After submitting your data, you will receive an email. You will have to click the link provided by the email to validate your action. Otherwise your data will be deleted after a certain period of time.

We will not disclose it to any third parties nor make it public without your consent. We will not store personal information longer than required. When you tick the optional box, we will send you updates by email. If at any time you would like to unsubscribe from our email list, you may do so by following the instructions given in the email.

With your participation, you confirm that you have read and accepted the following terms and conditions.

Notice of disclosure and data transmission
------------------------------------------

When you give us personal information, we take steps to ensure that your information is treated securely. Once we receive your transmission, we make our best effort to ensure its security on our systems.

With your explicit permission, we pass along certain of your information to the following groups (as is standard practice):

- Policy makers and other targets when you choose to use our email tool to send them messages.
- Policy makers and news publications when you sign petitions or complete surveys.

We may share some of your personal information with our database administrators – for the sole purpose of helping us do our work. These groups do not share your personal information or use it for any purpose other than as instructed by us. 

Petitions and surveys
---------------------

For petitions and surveys you've signed or completed, we treat your name, city, country, and comments as public information — for example, we may provide compilations of petitions, with your comments, to policy makers and other targets, or to the press. We will not make your email nor street address publicly available, but we may transmit it to the designated target as part of a petition. This is a standard practice in such situations.

Email actions
-------------

In certain cases, we enable you to send individual e-mails to policy makers and other targets. These messages are sent in your name, with your e-mail address as the return address and your full name and contact information is provided as part of the submission. These messages will only be sent out under your name as you approve them on an individual basis using our email tool. You are solely responsible for the specific message(s) you send using our email tool. 

Data tracking
-------------

In order to better serve our members, we may use cookies and analyse web logs. We may collect IP addresses to better understand where our traffic is coming from, and to provide customised services. We may also use third-party services. This helps us understand traffic patterns and know if there are problems with our website. We may also use embedded images in emails to track open rates for our mailings, so that we can tell which mailings appeal most to you.