﻿Diese Aktion wird koordiniert von [#DATA-OFFICER-ORGA#](#DATA-OFFICER-WEBSITE# ""#DATA-OFFICER-WEBSITE#""). Für Anfragen in Bezug auf die Sicherheit und Vertraulichkeit Ihrer Daten, wenden Sie sich an [#DATA-OFFICER-NAME#](mailto:#DATA-OFFICER-EMAIL# ""#DATA-OFFICER-EMAIL#"").

**Wir halten Ihre E-Mail-Adresse und alle anderen persönlichen Informationen sicher.**

Nach dem Absenden Ihrer Daten erhalten Sie eine E-Mail. Sie müssen den Validierungslink in dieser E-Mail anklicken, um Ihre Aktion zu bestätigen. Ansonsten werden Ihre Daten nach einer gewissen Zeit gelöscht.

Wir geben Ihre Daten weder an Dritte weiter, noch machen wir sie ohne Ihre Zustimmung öffentlich. Wir speichern personenbezogene Daten nicht länger als erforderlich. Wenn Sie das optionale Feld ankreuzen, senden wir Ihnen Updates per E-Mail. Sollten Sie sich zu irgendeiner Zeit von einer E-Mail-Liste abmelden wollen, können Sie dies jederzeit tun indem Sie den Anweisungen in der E-Mail folgen.

Mit Ihrer Teilnahme bestätigen Sie, dass Sie unsere Datenschutzbestimmungen einschließlich der nachfolgenden Bedingungen gelesen und akzeptiert haben.

Veröffentlichung und Weitergabe Ihrer Daten
-------------------------------------------

Mit Ihrer ausdrücklichen Zustimmung geben wir einige Ihrer persönlichen Informationen an die folgenden Gruppen weiter:
- Politische Entscheidungsträger, wenn Sie das E-Mail-Tool verwenden.
- Politische Entscheidungsträger, Medien und die allgemeine Öffentlichkeit, wenn Sie Petitionen unterzeichnen oder an Umfragen teilnehmen.

Unsere Datenbankadministratoren haben Zugang zu personenbezogenen Informationen - mit dem alleinigen Zweck, ihre Arbeit zu tun. Sie dürfen Ihre persönlichen Informationen für keine anderen Zwecke verwenden als die von uns beauftragten.

Wenn Sie uns persönliche Informationen senden, unternehmen wir alle möglichen Schritte um sicherzustellen, dass Ihre Daten sicher behandelt werden. Leider ist keine Datenübertragung über das Internet zu 100% sicher. Obgleich wir den Schutz Ihrer persönlichen Daten sicherstellen wollen, können wir keine Gewährleistung oder Garantie für die Sicherheit der Informationen geben. Wenn Sie uns persönliche Informationen übermitteln, tun Sie dies auf eigene Gefahr. Sobald wir Ihre Daten empfangen haben geben wir unser Bestes, um deren Sicherheit auf unseren Systemen zu gewährleisten.

Petitionen und Umfragen
-----------------------

Für Petitionen und Umfragen, die Sie unterzeichnen oder an denen Sie teilnehmen, verwenden wir Ihren Namen, Stadt, Land und gegebenenfalls Ihren Kommentar in der Öffentlichkeitsarbeit der Kampagne und bei der Übergabe der Petition an politische Entscheidungsträger . Wir werden weder Ihre E-Mail- noch Postadresse öffentlich machen. Dies ist gängige Praxis für solche Aktionen.

E-Mail-Aktionen
---------------

In bestimmten Fällen ermöglichen wir Ihnen, einzelne E-Mails an politische Entscheidungsträger und andere Zielpersonen zu senden. Diese E-Mails werden in Ihrem Namen verschickt, mit Ihrer E-Mail-Adresse als Absender-Adresse, Ihrem vollen Namen und ihren Kontaktdaten. Mit der Teilnahme an einer E-Mail-Aktion genehmigen Sie den Versand dieser E-Mail. Sie sind allein verantwortlich für die Inhalte der E-Mails, die sie über uns verschicken.

Statistische Auswertung von Daten
---------------------------------

Beim Besuch unserer Webseite speichern wir standardmäßig verschiedene Informationen (wie z.B. die IP-Adresse, Uhrzeit und Dauer, Betriebssystem, Browser, Seitenaufrufe und die Webseite, von der Sie uns besuchen). Wir behalten uns vor, Cookies zu verwenden und unsere Web-Logs zu analysieren. Wir benutzen dazu auch Drittanbieter-Dienste wie Google Analytics. Dies hilft uns Traffic-Muster zu verstehen und Probleme mit unseren Tools zu identifizieren.