﻿Esta línea de acción es coordinada por [#DATA-OFFICER-ORGA#](#DATA-OFFICER-WEBSITE# ""#DATA-OFFICER-WEBSITE#""). Para cualquier consulta, con respecto a la seguridad y la privacidad de sus datos, por favor, envíe un correo electrónico a [#DATA-OFFICER-NAME#](mailto:#DATA-OFFICER-EMAIL# "#DATA-OFFICER-EMAIL#").

**Mantendremos seguro su información personal y correo electrónico.**

Después de rellenar sus datos, recibirá un correo electrónico. Tendrá que hacer clic en la enlace del correo para confirmar su acción. Si no, se eliminarán sus datos después de un período en tiempo. 

No compartiremos sus datos personales con terceras partes ni los haremos público sin su consentimiento. Mantendremos la información personal sólo durante el tiempo necesario. Si marca la casilla opcional, le enviaremos actualizaciones por correo electrónico. Si en algún momento quiere cancelar su subscripción, lo puede hacer siguiendo las instrucciones dadas en el correo electrónico.   

Con su permiso explícito, pasaremos cierta parte de su información personal a los siguientes grupos (se trata de una práctica habitual): 

- Responsables políticos y otros grupos objetivos cuando utilice nuestra herramienta de correo electrónico para enviar mensajes.
- Responsables políticos, publicaciones de noticias y al público en general cuando se rellena una petición o rellena una encuesta.

Puede ser que compartamos alguna de su información personal con nuestros administradores de la base de datos – con el único propósito de ayudarnos con nuestro trabajo. Estos grupos no comparten su información personal o la usan con propósitos diferentes a las instrucciones transmitidas por nosotros. 

Cuando nos da información personal, tomamos medidas para asegurar que su información sea tratada con seguridad. Desgraciadamente, la seguridad de ninguna transmisión de datos por internet puede estar un 100% garantizada. Como resultado, mientras que nos esforzamos por proteger su información personal, no podemos asegurar o garantizar la seguridad de la información que nos trasmite y lo hace por su cuenta y riesgo. Una vez que recibimos su transmisión, nos esforzamos para asegurar su seguridad en nuestros sistemas. 

Peticiones y encuestas
----------------------

En las peticiones y encuestas que ha firmado o rellenado, tratamos su nombre, ciudad, país y comentarios como información pública – por ejemplo, podemos proveer recopilaciones de peticiones, con sus comentarios, a los responsables políticos o a otros grupos objetivos o a la prensa. No proporcionaremos su correo electrónico ni su dirección, pero podemos transmitirlos a los grupos objetivos como parte de la petición. Esto es la práctica habitual en este tipo de situaciones.

Acciones por correo electrónico
-------------------------------

En ciertos casos, podremos enviar correos electrónicos individuales a los responsables políticos y a otros grupos objetivos. Estos mensajes se enviarán en su propio nombre, con su correo electrónico como la dirección del remitente y se proporcionará su nombre y dirección de contacto completo como parte de su petición. Sólo enviamos estos mensajes bajo su nombre cuando lo haya aprobado bajo las bases presentadas en nuestra herramienta de correo. En este caso, usted será exclusivamente responsable  del mensaje específico enviado con nuestra herramienta de correo electrónico.   

Seguimiento de los datos
------------------------

Para servir mejor sus necesidades, podemos emplear cookies y analizar web logs (registros del web). Podemos recopilar direcciones IP para un mejor conocimiento sobre dónde viene nuestro tráfico y proporcionar servicios personalizados. También podemos usar servicios terceras partes como Piwik. Esto nos permite entender el patrón de tráfico y saber si existen problemas con nuestro sitio web. También podemos usar imágenes incrustadas en los correos electrónicos para hacer seguimiento de nuestros mailings y conocer cuáles son los más para usted.