﻿Cette action en ligne est coordonné par [#DATA-OFFICER-ORGA#](#DATA-OFFICER-WEBSITE# ""#DATA-OFFICER-WEBSITE#""). Pour obtenir des renseignements, en ce qui concerne la sécurité et la confidentialité de vos données, s'il vous plaît envoyez un courriel à [#DATA-OFFICER-NAME#](mailto:#DATA-OFFICER-EMAIL# "#DATA-OFFICER-EMAIL#").

**Nous nous engageons à respecter la confidentialité de votre adresse mail et de vos informations personnelles.**

Après avoir soumis vos coordonnées, vous recevrez un mail de confirmation. Vous devrez cliquer sur le lien fourni pour valider votre action. Dans le cas contraire, après un certain délai, vos informations seront supprimées.

Nous ne les rendrons pas publiques et ne les divulguerons pas à des tiers. Nous ne conserverons pas vos informations personnelles au-delà de la période nécessaire pour mener à bien cette action.

Si vous cochez la case « Informez-moi sur les nouveautés et les campagnes similaires », vous recevrez des mails d’information. Vous pourrez vous désinscrire à tout moment en suivant les instructions indiquées dans ces mails.  

En validant votre action, vous nous donnez explicitement l’autorisation de communiquer certaines de vos informations 
- aux décideurs politiques et autres cibles des actions menées, quand l’action consiste à leur envoyer un mail;
- aux décideurs politiques et aux médias, quand l’action consiste à signer une pétition ou répondre à une étude.

Certaines de vos informations peuvent être accessibles aux administrateurs de la base de données, dans le seul but de nous aider dans notre action et notre travail. Ces personnes ne divulgueront pas vos informations et ne les utiliseront que dans les buts cités ci-dessus et selon nos instructions.

Nous prenons toutes les mesures nécessaires pour protéger vos informations.

Pétitions, sondages et études
---------------------------------

Pour les pétitions, sondages et études que vous signez ou complétez, votre nom, ville, pays et commentaires sont considérés comme des informations publiques. Par exemple, nous pouvons transmettre l’ensemble des signatures et commentaires à des décideurs politiques, aux cibles des actions et à la presse. Votre adresse mail et votre adresse postale, ne pourrons être éventuellement transmises qu'à la cible de l’action, comme faisant partie des informations de pétition, ce qui est la pratique standard. 

Actions d’envoi de mail
-----------------------

Dans certains cas, nous vous permettons d’envoyer des mails individuels à des décideurs politiques ou à d’autres cibles. Ces messages sont envoyés en votre nom, avec votre adresse mail comme adresse de réponse, votre nom et les informations de contact que vous avez fourni au moment de participer à l’action. Ces messages ne seront envoyés en votre nom que si vous les validez individuellement à l’aide de notre outil. Vous êtes seul responsable du contenu des messages que vous envoyez dans ce cadre.

Collecte d’information
----------------------

Pour mieux servir les participants à nos actions, nous utilisons éventuellement des cookies, et analysons les statistiques de navigation. Nous pouvons aussi collecter les adresses IP.

Ces informations nous permettent de mieux identifier les sources de trafic sur le site, et de fournir des services personnalisés.

Nous pouvons aussi utiliser des cookies et services ‘tierces-parties’. Cela nous aide à comprendre les tendances de trafic et identifier d’éventuels dysfonctionnements sur notre site.

Nous pouvons aussi intégrer dans nos mails, des images qui nous permettent de connaitre les taux d’ouverture et de clics de nos e-mailings, afin de les améliorer par la suite et de connaitre vos centres d’intérêts.