﻿Questa azione on-line è coordinato da [#DATA-OFFICER-ORGA#](#DATA-OFFICER-WEBSITE# ""#DATA-OFFICER-WEBSITE#""). Per informazioni, per quanto riguarda la sicurezza e la privacy dei vostri dati, si prega di inviare una email a [#DATA-OFFICER-NAME#](mailto:#DATA-OFFICER-EMAIL# "#DATA-OFFICER-EMAIL#").

**L'indirizzo mail e le informazioni personali fornite saranno protette.** 

Dopo aver inviato i tuoi dati, riceverai una mail.  Clicca sul link riportato nella mail per convalidare la tua azione, altrimenti i tuoi dati saranno cancellati.

Non saranno comunicate a parti terze o rese pubbliche senza il consenso dell'interessato. Non conserveremo informazioni personali più del necessario. Se contrassegni il box opzionale, riceverai aggiornamenti per posta elettronica. Nel momento in cui vorrai essere rimosso dalla mailing list, dovrai seguire le istruzioni contenute nella mail.

Con la tua autorizzazione invieremo alcune delle informazioni forniteci ai seguenti gruppi:

- Politici e altri destinatari nel momento in cui decidi di utilizzare la tua posta elettrinica per inviargli messaggi.
- Politici e pubblicazione di notizie nel mometo in cui firmi la petizione o completi il questionario.

Potremmo condividere alcune delle tue informazioni personali solo con gli amministratori del nostro database e al solo fine di supportarci nel lavoro. Questi gruppi non condivideranno le tue informazioni personali, ne le useranno per scopi che vadano oltre alle nostre istruzioni.

Nel momento in cui ci affidi informazioni personali, prenderemo tutte le precauzioni necassarie per garantirne la sicurezza nel nostro sistema.

Petizione e questionario
------------------------

Della petizione e del questionario che hai firmato o compilato saranno utilizzate come informazioni pubbliche il nome, la città, il Paese e i commenti - ad esempio potremmo consegnare le petizioni con i relativi commenti ai poltici, ad altri destinatari della petizione o alla stampa. Non renderemo pubblico il tuo indirizzo email, ma potremmo trasmetterlo ai destinatari come parte della petizione. Si tratta di una pratica standard in queste situazioni.

Azioni via mail
---------------

In alcuni casi, ti metteremo in grado di inviare delle mail individuali ai politici e agli altri destinatari. Questi messaggi verranno inviati a tuo nome e con il tuo indirizzo mail, dal momento che queste informazioni sono fornite come parte della petizione. Questi messaggi saranno inviati a tuo nome solo se acconsenti utilizzando il nostro servizio mail. Sarai responsabile in prima persona del contenuto del messaggio.

Monitoraggio dei dati
---------------------

Al fine di fornire un servizio migliore ai nostri membri utilizziamo cookies e strumenti per analizzare i loghi presenti sul web. Potremmo raccogliere andirizzi IP per comprendere meglio da dove provengono i dati ricevuti e per fornire dei servizi personalizzati. Potremmo utilizzare servizi effetuati da enti terzi. Ciò ci aiuterà a gestire i flussi di dati ricevuti e a comprendere se ci sono problemi con il nostro sito internet. 