﻿Deze online actie wordt gecoördineerd door [#DATA-OFFICER-ORGA#](#DATA-OFFICER-WEBSITE# ""#DATA-OFFICER-WEBSITE#""). Voor vragen met betrekking tot de veiligheid en de privacy van uw gegevens, stuur dan een e-mail naar [#DATA-OFFICER-NAME#](mailto:#DATA-OFFICER-EMAIL# "#DATA-OFFICER-EMAIL#").

**Uw e-mailadres en andere persoonlijke gegevens worden veilig bewaard.**

Na het ingeven van de gegevens ontvangt u een e-mail. Om uw stem te bevestigen moet u de link volgen die in de e-mail staat. Als u dit niet doet, worden uw gegevens na een bepaalde tijd verwijderd. 

Wij zullen uw gegevens niet doorgeven aan derden noch bekendmaken zonder uw toestemming. Persoonlijke gegevens worden niet langer dan nodig bewaard. Als u het daarvoor bestemde vakje hebt aangevinkt, ontvangt u onze updates per mail. Als u op een gegeven ogenblik onze mails niet meer wenst te ontvangen, volg dan de instructies in de e-mail. 

Met uw expliciete toestemming geven we bepaalde informatie door aan de volgende groepen (dat is standaard): 
- Beleidsmakers en andere doelgroepen, als u er voor kiest ons e-mailsysteem te gebruiken om hen berichten te sturen; 
- Beleidsmakers en nieuwspublicaties als u petities tekent of vragenlijsten invult. 

Het kan zijn dat we enkele van uw persoonlijke gegevens delen met de beheerders van de databank- met als enige reden ons werk te kunnen doen. De beheerders delen uw persoonlijke gegevens niet en gebruiken ze ook niet voor andere doeleinden dan die opgelegd door ons. 

Als u ons persoonlijke gegevens doorgeeft, zullen we stappen ondernemen om te verzekeren dat uw gegevens veilig bewaard blijven. Eens de overdracht voltooid is, stellen we alles in het werk om de veiligheid van ons systeem te verzekeren. 

Petities en vragenlijsten
-------------------------

Voor petities en vragenlijsten die u ondertekend of ingevuld heeft, beschouwen wij uw naam, woonplaats, land en commentaar als openbare informatie – het kan bijvoorbeeld zijn dat wij compilaties van petities, met uw commentaar, naar beleidsmakers, andere doelgroepen of de pers sturen. Uw e-mailadres noch uw huisadres zal publiek bekendgemaakt worden, maar het kan zijn dat wij deze gegevens doorgeven aan de bestemmeling van de petitie, als deel van de petitie. Dat is standaard in zulke situaties. 