﻿Această acţiune online este coordonată de [#DATA-OFFICER-ORGA#](#DATA-OFFICER-WEBSITE# "#DATA-OFFICER-WEBSITE#"). Pentru solicitări privind securitatea şi confidenţialitatea datelor dv., vă rugăm să trimiteţi un email către [#DATA-OFFICER-NAME#](mailto:#DATA-OFFICER-EMAIL# "#DATA-OFFICER-EMAIL#").

**Vom pastra adresa dvs. de email precum si orice alte informatii personale in conditii de securitate.** 

Dupa transmiterea datelor dvs. veti primi un email. Va trebui sa faceti click pe link-ul furnizat de acest email pentru a confirma actiunea dvs. In caz contrar, datele dvs. vor fi sterse dupa o anumita perioada de timp. 

Nu o vom divulga unor terte parti si nici nu o vom face publica decat cu consimtamantul dvs. Nu vom stoca informatiile personale mai mult decat va fi necesar. Daca veti bifa caseta optionala va vom trimite actualizari prin email. Daca la un moment dat veti dori sa nu mai faceti parte din lista noastra de email-uri, o puteti face urmand instructiunile date in email.

Cu permisiunea dvs. explicita, vom transmite anumite informatii despre dvs. urmatoarelor grupuri (este practica standard):

- Factorilor de decizie politica si altor grupuri tinta, daca alegeti sa folositi instrumentul creeat de noi pentru a le trimite mesaje.
- Factorilor de decizie politica si publicatiilor media, atunci cand semnati petitii sau completati sondaje de opinie.

Putea pune o parte din informatiile dvs. personale la dispozitia administratorilor nostri database – cu unicul scop de a ne ajuta in munca noastra. Aceste grupuri nu vor folosi datele dvs. personale in orice alt scop decat cel descris de noi. 
Cand ne transmiteti informatii personale, am prevazut masuri pentru a ne asigura ca informatiile dvs. sunt in siguranta. Odata ce avem datele dvs. luam toate masurile necesare pentru a asigura securitatea acestora in sistemele noastre.

Petitii si sondaje
------------------

Pentru petitii si sondaje pe care le-ati semnat sau completat, vom trata numele, orasul, tara si comentariile ca fiind informatii publice — de exemplu, vom putea prezenta compilatii ale petitiilor si comentariilor dvs factorilor de decizie politica si altor grupuri tinta sau presei. Nu vom face publice adresa de email, nici adresa de domiciliu, dar le vom putea face cunoscute factorilor tinta desemnati, ca parte a petitiei. Aceasta este practica standard in astfel de situatii.

Email actions
-------------

In anumite cazuri, va oferim posibilitatea de a trimite email-uri individual factorilor de decizie politica si altor grupuri tinta. Aceste email-uri sunt trimise in numele dvs., cu adresa dvs de email ca expeditor, iar numele dvs. complet si  informatiile de contact sunt oferite ca parte a prezentarii. Aceste mesaje vor fi trimise in numele dvs. doar daca le veti aproba, prin bifarea unei optiuni, atunci  cand veti utiliza instrumentul nostru pentru trimiterea de email-uri. Sunteti unicul responsabil pentru mesajul/mesajele pe care le trimiteti folosind instrumentul email pus la dispozitie de noi. 

Urmarirea datelor
-----------------

In folosul membrilor nostrii, vom putea utiliza cookies si analyse web logs (jurnale de analiza web). Putem colecta adrese IP pentru a intelege de unde vine traficul nostru si pentru a furniza servicii personalizate.  Putem utiliza si servicii ale unor parti terte. Fapt care ne poate ajuta in intelegerea structurilor traficului si putem afla daca exista probleme cu website-ul nostru. Putem folosi, de asemenea, imagini incorporate in email-uri pentru a urmari rata deschiderii email-urilor noastre, pentru a putea descoperi corespondenta generata de dvs.