﻿To spletno akcijo koordinira [#DATA-OFFICER-ORGA#](#DATA-OFFICER-WEBSITE# "#DATA-OFFICER-WEBSITE#"). Za vprašanja glede varnosti in zasebnosti vaših podatkov pošljite elektronsko pošto na [#DATA-OFFICER-NAME#](mailto:#DATA-OFFICER-EMAIL# "#DATA-OFFICER-EMAIL#"). 

**S tvojim e-naslovom in osebnimi podatki ravnamo varno.**

Po tem, ko vstaviš svoje podatke, ti bo poslano elektronsko sporočilo. Za potrditev tvojega glasovanja moraš potrditi povezavo v sporočilu, ki ti bo poslan. V nasprotnem primeru bodo tvoji podatki po določenem času izbrisani.

Brez tvojega soglasja jih ne bomo razkrivali tretjim osebam ali jih javno objavljali. Hranili jih bomo le za namene te akcije. Če izbereš opcijo 'Želim da me obveščate o poteku te in podobnih kampanj', te bomo po elektronski pošti obveščali o tej in podobnih kampanjah. Od prejemanja obvestil se lahko kadarkoli odjaviš s sledenjem navodil v elektronskem sporočilu.

S tvojim izrecnim dovoljenjem, nekatere tvoje podatke posredujemo naslednjim skupinam (v skladu s standardno prakso):

− odločevalcem in drugim ciljnim prejemnikom, če izbereš naše elektronsko orodje za pošiljanje sporočil;
− odločevalcem in prejemnikom novic, če podpišeš peticijo ali izpolniš anketo.

Nekatere tvoje osebne podatke lahko delimo z administratorji baz podatkov – zgolj z namenom njihove pomoči pri našem delu. Te skupine tvojih osebnih podatkov ne delijo in jih ne uporabljajo za namene, ki jih mi nismo odobrili.

Ko nam posreduješ svoje osebne podatke, zagotovimo, da se z njimi ravna varno.

Peticije in ankete
------------------

Za peticije ali ankete, ki si jih podpisal-a oz. izpolnil-a, tvoje ime, mesto bivanja, državo in komentarje obravnavamo kot javni podatek – npr. pripravimo lahko nabor podpisnikov peticij, vključno s komentarji, za odločevalce in druge ciljne skupine ali za medije. Tvojega e-naslova in naslova bivanja ne bomo javno objavljali, lahko pa te podatke posredujemo naslovniku peticije. To je standardna praksa v takih primerih.

Preostali del politike zasebnosti je na voljo samo v angleškem jeziku.

Email actions
-------------

In certain cases, we enable you to send individual e-mails to policy makers and other targets. These messages are sent in your name, with your e-mail address as the return address and your full name and contact information is provided as part of the submission. These messages will only be sent out under your name as you approve them on an individual basis using our email tool. You are solely responsible for the specific message(s) you send using our email tool. 

Data tracking
-------------

In order to better serve our members, we may use cookies and analyse web logs. We may collect IP addresses to better understand where our traffic is coming from, and to provide customised services. We may also use third-party services. This helps us understand traffic patterns and know if there are problems with our website. We may also use embedded images in emails to track open rates for our mailings, so that we can tell which mailings appeal most to you.