ES

Esta línea de acción es coordinada por XXX. Para cualquier consulta, con respecto a la seguridad y la privacidad de sus datos, por favor, envíe un correo electrónico a YYY.

FR

Cette action en ligne est coordonné par XXX. Pour obtenir des renseignements, en ce qui concerne la sécurité et la confidentialité de vos données, s'il vous plaît envoyez un courriel à YYY.

IT

Questa azione on-line è coordinato da XXX. Per informazioni, per quanto riguarda la sicurezza e la privacy dei vostri dati, si prega di inviare una email a YYY.

NL

Deze online actie wordt gecoördineerd door XXX. Voor vragen met betrekking tot de veiligheid en de privacy van uw gegevens, stuur dan een e-mail naar YYY.

ET

See e-action koordineerib XXX. Päringud, ohutuse ja privaatsust oma andmed, kontaktandmed YYY. 

Teie osalemine, kinnitate, et olete lugenud ja nõustunud meie privaatsuspoliitika, sealhulgas järgmised tingimused (inglise keeles).

FI

Tämä e-toimintaa koordinoi XXX. Tiedustelut, turvallisuudesta ja yksityisyyden tietosi, yhteystiedot YYY.  

Kanssa osallistumisesi, vahvistat, että olet lukenut ja hyväksynyt tietosuojakäytäntömme lukien seuraavat ehdot (Englanti kielellä).

LV

Šī e-darbība koordinē XXX. Attiecībā uz jautājumiem, kas attiecas uz drošību un privātumu jūsu datiem, kontakts YYY. 

Ar savu dalību, jūs apstiprināt, ka esat izlasījis un akceptējis mūsu privātuma politiku, tostarp ar šādiem noteikumiem un nosacījumiem (angļu valodā).

