﻿This e-action is coordinated by [#DATA-OFFICER-ORGA#](#DATA-OFFICER-WEBSITE# ""#DATA-OFFICER-WEBSITE#""). For inquiries, regarding the safety and privacy of your data, contact [#DATA-OFFICER-NAME#](mailto:#DATA-OFFICER-EMAIL# ""#DATA-OFFICER-EMAIL#"").

We keep your email address and any other personal information safe. 

After submitting your data, you will receive an email. You will have to click the link provided by the email to validate your action. Otherwise your data will be deleted after a certain period of time.

We will not disclose it to any third parties nor make it public without your consent. We will not store personal information longer than required. When you tick the optional box, we will send you updates by email. If at any time you would like to unsubscribe from our email list, you may do so by following the instructions given in the email.

With your participation, you confirm that you have read and accepted our privacy policy including  the following terms and conditions (English language only).