﻿You’re Almost Done – Confirm Your Action!


Hello #SENDER-NAME#

Thank you for taking action! To validate your email address, click here:

#VALIDATION-URL# 

In case the link doesn't open, copy it and paste it into your browser's address bar.

--

You received this email, because you or somebody else used your email address #SENDER-EMAIL# to take part in the action "#TITLE#" on this website #REFERER-URL#. Your action will only be counted if you click this link. If you don't want to take part in this action, simply ignore this email. 