﻿Kinnitage oma osalus! --- #TITLE# 


Tere #SENDER-NAME#

Täname, et osalete aktsioonis! Palun kinnitage oma emaili aadress klikkides järgnevale lingile:

#VALIDATION-URL# 

Sellele lingile klikkides kinnitate lõplikult oma osalemise aktsioonis!

- 

Te saite selle kirja, sest olete või keegi teine ​​kasutada oma e-posti aadress #SENDER-EMAIL# osaleda action "#TITLE#" sellel veebilehel #REFERER-URL#. Teie tegevus loetakse vaid kui klõpsate linki. Kui te ei soovi osaleda selles meetmes, lihtsalt ignoreeri seda e-posti.