﻿Vahvista osallistuminen! --- #TITLE#


Hei #SENDER-NAME#

Kiitämme osallistumisesta tapahtumaan! Ole hyvä, vahvista sähköpostiosoitteesi painamalla oheista linkkiä:

#VALIDATION-URL# 

Painamalla tällä linkillä vahvistat lopullisesti osallistumistasi tapahtumaan!

- 

Sait tämän sähköpostin, koska sinä tai joku muu käyttää sähköpostiosoitteesi #SENDER-EMAIL# osallistumaan toimiin "#TITLE#" tällä sivustolla #REFERER-URL#. Toimintanne lasketaan vain jos klikkaat tätä linkkiä. Jos et halua osallistua tähän toimintaan, yksinkertaisesti sivuuttaa tämän sähköpostiviestin.