﻿Apstipriniet savu e-pastu! --- #TITLE#


Sveiki #SENDER-NAME#

Paldies par piedalīšanos! Lūdzu, apstipriniet savu e-pasta adresi. Klikšķiniet šeit:

#VALIDATION-URL# 

Jūsu darbība tiks pabeigta tikai tad, kad nospiedīsiet uz šīs saites!

- 

Jūs saņēmāt šo e-pastu, jo jūs vai kāds cits izmanto jūsu e-pasta adrese #SENDER-EMAIL# piedalīties akcijā "#TITLE#" šajā mājas lapā #REFERER-URL#. Jūsu rīcība tiks skaitīti tikai tad, ja jūs noklikšķiniet uz šīs saites. Ja jūs nevēlaties, lai piedalītos šajā akcijā, vienkārši ignorēt šo e-pastu.