Dear qwerty

Thank your signing up to our petition

In order to confirm your signature, please click the link below

http://www.louder.org.uk/test123/?petitionsignatory=daniel@pentzlin.de

Kind regards

The Louder Admin Team

===========
POLICAT
===========

Confirm your action --- RIGHTS FOR PEOPLE RULES FOR BUSINESS

Hello,

you just signed the petition RIGHTS FOR PEOPLE RULES FOR BUSINESS . To confirm your action, click here:

http://www.policat.org/validate/0000030711-32510895677

We count your signature only if you click this link! After you confirmed your signature, please take a minute and forward the following email to your friends and family:

--

Hello, I just took part in this action: RIGHTS FOR PEOPLE RULES FOR BUSINESS - To the heads of state of the European Union and to the president of the European Commission, Jos� Manuel Barroso.

Take action too: http://www.rightsforpeople.org/

More information about the petition: European companies impact the lives of people all over the world. While these companies can do good, such as provide jobs, they can also cause substantial harm to people and the environment. Particularly in the global south, companies too often behave unacceptably � from employing children to destroying rainforests.

**Your voice is needed!**

Help ensure that European companies put people and the environment before profits. Help deliver more than 100,000 signatures to European governments.

The petition text:  We call on you to hold companies operating in the EU legally accountable for any harm they cause to people and the environment around the world. They must disclose accurate information about their activities. Victims should face no barriers in accessing justice in the EU.