"Validation Email" umbenennen in "Double Opt In" email

Neue Confirmation standard email
================================

Bitte best�tigen Sie Ihre Teilnahme an der Aktion: "#TITLE#"

Liebe/r  %F %L,

Danke f�r Ihre Teilnahme an der Aktion: "#TITLE#"



Please confirm your participation //// in the action: "#TITLE#"

Dear %F %L,

Thank you for taking part in  the action: "#TITLE#"

Please confirm your participation. Click [here]: link

If you did not take part in this action, please ignore this email. 

Thank you!

--

You received this email, because you - or someone using your email address - took part in the action "#TITLE#". Read more about this action [here]: #REFERER-URL#. 

What is this email? This email is asking your explicit consent to take part in the e-action (see above). This process, called "double-opt-in" ensures that your sign-on or participation in online-actions is safe and secure. For questions, please contact the privacy policy officer of the e-action (above): #DATA-OFFICER#

This email was generated by the multilingual e-action service [PoliCAT]: link




MIME-Version: 1.0
Sender: pentzlin@googlemail.com
Received: by 10.223.87.12 with HTTP; Tue, 10 Jan 2012 14:07:02 -0800 (PST)
Date: Tue, 10 Jan 2012 23:07:02 +0100
Delivered-To: pentzlin@gmail.com
X-Google-Sender-Auth: bVmBzS7E9FFhgPTi5WNVX2USmL0
Message-ID: <CACL8QDz_TPaAS5pxvJ0ZxAh7PZLumWOVY6kauARycoDV+NikKQ@mail.gmail.com>
Subject: POLICAT Fwd: Spekulationssteuer: Merkel will, FDP blockiert
From: Daniel Pentzlin <daniel@pentzlin.de>
To: daniel.pentzlin@foeeurope.org
Content-Type: multipart/alternative; boundary=00151747338e1c505f04b633bc26

--00151747338e1c505f04b633bc26
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

---------- Forwarded message ----------
From: Campact <info@campact.de>
Date: 2012/1/10
Subject: Spekulationssteuer: Merkel will, FDP blockiert
To: daniel@pentzlin.de


  Campact <http://www.campact.de> |
Spenden<https://www.campact.de/campact/spenden/donate>| =C3=9Cber
uns <http://www.campact.de/campact/about/idee> |
Kontakt<http://www.campact.de/campact/about/kontakt>
  Finanzkrise
Dienstag, 10. Januar 2012 - 510.912 Abonnenten
  [image: Ihr Browser ist so eingestellt, dass er das Laden des Bildes
blockiert]   FDP-Blockade aufl=C3=B6sen!

Endlich: Nach Finanzminister Sch=C3=A4uble hat sich gestern auch Merkel f=
=C3=BCr eine
Finanztransaktionssteuer in der Eurozone ausgesprochen - ein gro=C3=9Fer Er=
folg.
Doch die FDP blockiert weiter. Unterschreiben Sie unseren Protest-Appell an
R=C3=B6sler! <http://www.campact.de/finanzkrise/sn1/signer>

Lieber Daniel Pentzlin,

gro=C3=9Fartig! Jetzt will auch Bundeskanzlerin Merkel die
Finanztransaktionssteuer im Euroraum. Das verk=C3=BCndete sie gestern nach =
einem
Treffen mit Frankreichs Pr=C3=A4sident Sarkozy. Doch die FDP - klein aber b=
ockig
- k=C3=BCndigt schon an, die Beteiligung von Finanzinvestoren an den Kosten=
 der
Krise weiter zu blockieren. FDP-Chef R=C3=B6sler will der Steuer nur zustim=
men,
wenn alle EU-Staaten sie einf=C3=BChren. Ein durchsichtiges Man=C3=B6ver: E=
r wei=C3=9F
genau, dass sich Gro=C3=9Fbritannien darauf nicht einl=C3=A4sst.

Jetzt m=C3=BCssen wir R=C3=B6sler zeigen, dass wir B=C3=BCrger/innen seine =
Klientelpolitik
f=C3=BCr Banken und Spekulanten nicht dulden. 68.000 Menschen haben unseren
Appell schon unterzeichnet. Sobald wir 100.000 Unterschriften beisammen
haben, wollen wir sie R=C3=B6sler =C3=BCberreichen. Ihre Unterschrift fehlt=
 noch!

Fordern Sie R=C3=B6sler auf, nicht l=C3=A4nger zu
blockieren!<http://www.campact.de/finanzkrise/sn1/signer>

Mit der Steuer w=C3=BCrden endlich erste Konsequenzen aus der Finanzkrise
gezogen: Spekulative Gesch=C3=A4fte sollen einged=C3=A4mmt werden, Banken u=
nd Fonds
als Verursacher der Krise f=C3=BCr deren Kosten zahlen. Die FDP behauptet, =
mit
der Einf=C3=BChrung der Steuer in den 17 L=C3=A4ndern der Eurozone w=C3=BCr=
den
Finanzgesch=C3=A4fte massiv zu anderen Finanzpl=C3=A4tzen verlagert. Doch d=
ie Steuer
soll nach dem Vorschlag der EU-Kommission f=C3=BCr alle Gesch=C3=A4fte gelt=
en, bei
dem einer der Partner seinen Hauptsitz in Europa hat. Um die Steuer zu
umgehen, m=C3=BCsste eine Bank ihren Sitz verlagern - v=C3=B6llig unrealist=
isch.

Jahrelang hat unser Kooperationspartner Attac mit der
globalisierungskritischen Bewegung f=C3=BCr die Einf=C3=BChrung einer "Tobi=
n-Steuer"
gestritten - jetzt steht sie kurz vor vor dem Durchbruch. Ende Januar
treffen sich die Euro-L=C3=A4nder und die anderen EU-Staaten, um =C3=BCber =
die Steuer
zu beraten. Bis dahin m=C3=BCssen wir daf=C3=BCr sorgen, dass die FDP ihren
Blockadekurs aufgibt.

Unterzeichnen Sie den Appell an
R=C3=B6sler!<http://www.campact.de/finanzkrise/sn1/signer>

Lesen Sie mehr im
5-Minuten-Info...<http://www.campact.de/finanzkrise/info/5min1>

Mit herzlichen Gr=C3=BC=C3=9Fen

Susanne Jacoby
------------------------------
Aktuell, kritisch, aktiv! Mischen Sie sich ein und gestalten Sie Politik!
Nirgendwo geht das so umfassend und schnell wie bei uns. 510.912 Menschen
sind schon dabei. Innerhalb weniger Minuten verleiht Campact Ihnen eine
Stimme!

Mit Ihrem Abo des Campact-Newsletters sind Sie Teil des Netzwerks. Unterst=
=C3=BCtzen
Sie Campact! <https://www.campact.de/campact/spenden/support>

Newsletter bestellen, abbestellen oder E-Mailadresse
=C3=A4ndern<https://www.campact.de/campact/info/newsletter>
   Campact | info@campact.de | Campact e.V. | Artilleriestra=C3=9Fe 6 | 272=
83
Verden | campact.de <http://www.campact.de>



--=20
Best,
Daniel

--
Daniel Pentzlin
Rue Goffart 16
1050 Ixelles, Bruxelles
0032-485-167862

--00151747338e1c505f04b633bc26
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<br><br><div class=3D"gmail_quote">---------- Forwarded message ----------<=
br>From: <b class=3D"gmail_sendername">Campact</b> <span dir=3D"ltr">&lt;<a=
 href=3D"mailto:info@campact.de">info@campact.de</a>&gt;</span><br>Date: 20=
12/1/10<br>
Subject: Spekulationssteuer: Merkel will, FDP blockiert<br>To: <a href=3D"m=
ailto:daniel@pentzlin.de">daniel@pentzlin.de</a><br><br><br><table backgrou=
nd=3D"http://www.campact.de/img/nl/nl_header.jpg" border=3D"0" cellspacing=
=3D"0">

<tbody><tr>
<td colspan=3D"2" style=3D"font-family:Helvetica,Arial,sans;font-size:10px;=
color:#543" height=3D"60" valign=3D"bottom" width=3D"600">
<div align=3D"right">
<a href=3D"http://www.campact.de" style=3D"color:#543;text-decoration:none"=
 target=3D"_blank">Campact</a> |=20
<a href=3D"https://www.campact.de/campact/spenden/donate" style=3D"color:#5=
43;text-decoration:none" target=3D"_blank">Spenden</a> |=20
<a href=3D"http://www.campact.de/campact/about/idee" style=3D"color:#543;te=
xt-decoration:none" target=3D"_blank">
=C3=9Cber uns</a> |=20
<a href=3D"http://www.campact.de/campact/about/kontakt" style=3D"color:#543=
;text-decoration:none" target=3D"_blank">Kontakt</a>
</div></td></tr></tbody></table>

<table bgcolor=3D"#ccccbb" width=3D"600">
<tbody>
<tr>
<td style=3D"font-size:10px;font-family:Arial,Helvetica,sans-serif;color:#4=
44">
<div align=3D"right">Finanzkrise<br>
Dienstag, 10. Januar 2012 - 510.912 Abonnenten
</div>
</td>
</tr> =20
</tbody></table>
<table style=3D"background-color:#ffff00" border=3D"0" cellpadding=3D"0" ce=
llspacing=3D"0" width=3D"600">
<tbody><tr><td bgcolor=3D"#ffff00" height=3D"135" valign=3D"top" width=3D"2=
24"><img src=3D"http://www.campact.de/img/finanzkrise/newsletter_finanzkris=
e.jpg" alt=3D"Ihr Browser ist so eingestellt, dass er das Laden des Bildes =
blockiert"></td>

<td bgcolor=3D"#ffff00">=C2=A0</td>
<td style=3D"font-size:13px;background-color:#ffff00;font-family:Helvetica,=
Arial,sans-serif" bgcolor=3D"#ffff00" valign=3D"top">
<h2 style=3D"font-size:12px">FDP-Blockade aufl=C3=B6sen!</h2>

<p>Endlich: Nach Finanzminister Sch=C3=A4uble hat sich gestern auch Merkel =
f=C3=BCr eine Finanztransaktionssteuer in der Eurozone ausgesprochen - ein =
gro=C3=9Fer Erfolg. Doch die FDP blockiert weiter. <a href=3D"http://www.ca=
mpact.de/finanzkrise/sn1/signer" target=3D"_blank">Unterschreiben Sie unser=
en Protest-Appell an R=C3=B6sler!</a></p>

</td>
</tr>
  =20
=20

</tbody></table>
<table bgcolor=3D"#ddddcc" border=3D"0" cellspacing=3D"8" width=3D"600">  =
=20
<tbody>
<tr>    =20
<td style=3D"font-family:Helvetica,sans-serif,Arial;font-size:11px" valign=
=3D"top">
<p style=3D"font-family:Helvetica,sans-serif,Arial;font-size:13px">Lieber D=
aniel Pentzlin,</p>
<p style=3D"font-family:verdana,sans-serif,Helvetica,arial;font-size:12px">=
gro=C3=9Fartig! Jetzt will auch Bundeskanzlerin Merkel die Finanztransaktio=
nssteuer im Euroraum. Das verk=C3=BCndete sie gestern nach einem Treffen mi=
t Frankreichs Pr=C3=A4sident Sarkozy. Doch die FDP - klein aber bockig - k=
=C3=BCndigt schon an, die Beteiligung von Finanzinvestoren an den Kosten de=
r Krise weiter zu blockieren. FDP-Chef R=C3=B6sler will der Steuer nur zust=
immen, wenn alle EU-Staaten sie einf=C3=BChren. Ein durchsichtiges Man=C3=
=B6ver: Er wei=C3=9F genau, dass sich Gro=C3=9Fbritannien darauf nicht einl=
=C3=A4sst. </p>



<p style=3D"font-family:verdana,sans-serif,Helvetica,arial;font-size:12px">=
Jetzt m=C3=BCssen wir R=C3=B6sler zeigen, dass wir B=C3=BCrger/innen seine =
Klientelpolitik f=C3=BCr Banken und Spekulanten nicht dulden. 68.000 Mensch=
en haben unseren Appell schon unterzeichnet. Sobald wir 100.000 Unterschrif=
ten beisammen haben, wollen wir sie R=C3=B6sler =C3=BCberreichen. Ihre Unte=
rschrift fehlt noch!</p>




<p style=3D"font-family:verdana,sans-serif,Helvetica,arial;font-size:12px">=
<a href=3D"http://www.campact.de/finanzkrise/sn1/signer" style=3D"color:#ff=
2222" target=3D"_blank">Fordern Sie R=C3=B6sler auf, nicht l=C3=A4nger zu b=
lockieren!</a></p>



<p style=3D"font-family:verdana,sans-serif,Helvetica,arial;font-size:12px">=
Mit der Steuer w=C3=BCrden endlich erste Konsequenzen aus der Finanzkrise g=
ezogen: Spekulative Gesch=C3=A4fte sollen einged=C3=A4mmt werden, Banken un=
d Fonds als Verursacher der Krise f=C3=BCr deren Kosten zahlen. Die FDP beh=
auptet, mit der Einf=C3=BChrung der Steuer in den 17 L=C3=A4ndern der Euroz=
one w=C3=BCrden Finanzgesch=C3=A4fte massiv zu anderen Finanzpl=C3=A4tzen v=
erlagert. Doch die Steuer soll nach dem Vorschlag der EU-Kommission f=C3=BC=
r alle Gesch=C3=A4fte gelten, bei dem einer der Partner seinen Hauptsitz in=
 Europa hat. Um die Steuer zu umgehen, m=C3=BCsste eine Bank ihren Sitz ver=
lagern - v=C3=B6llig unrealistisch.</p>



<p style=3D"font-family:verdana,sans-serif,Helvetica,arial;font-size:12px">=
Jahrelang hat unser Kooperationspartner Attac mit der globalisierungskritis=
chen Bewegung f=C3=BCr die Einf=C3=BChrung einer &quot;Tobin-Steuer&quot; g=
estritten - jetzt steht sie kurz vor vor dem Durchbruch. Ende Januar treffe=
n sich die Euro-L=C3=A4nder und die anderen EU-Staaten, um =C3=BCber die St=
euer zu beraten. Bis dahin m=C3=BCssen wir daf=C3=BCr sorgen, dass die FDP =
ihren Blockadekurs aufgibt.</p>




<p style=3D"font-family:verdana,sans-serif,Helvetica,arial;font-size:12px">=
<a href=3D"http://www.campact.de/finanzkrise/sn1/signer" style=3D"color:#ff=
2222" target=3D"_blank">Unterzeichnen Sie den Appell an R=C3=B6sler!</a></p=
>



<p style=3D"font-family:verdana,sans-serif,Helvetica,arial;font-size:12px">=
<a href=3D"http://www.campact.de/finanzkrise/info/5min1" style=3D"color:#ff=
2222" target=3D"_blank">Lesen Sie mehr im 5-Minuten-Info...</a></p>


<p style=3D"font-family:verdana,sans-serif,Helvetica,arial;font-size:12px">=
Mit herzlichen Gr=C3=BC=C3=9Fen</p>


<p style=3D"font-family:verdana,sans-serif,Helvetica,arial;font-size:12px">=
Susanne Jacoby</p>

<hr>
<div style=3D"font-size:10px;color:#666655;font-family:Arial,Helvetica,sans=
-serif">Aktuell, kritisch, aktiv! Mischen Sie sich ein und gestalten Sie Po=
litik! Nirgendwo geht das so umfassend und schnell wie bei uns. 510.912 Men=
schen sind schon dabei. Innerhalb weniger Minuten verleiht Campact Ihnen ei=
ne Stimme!
<p>Mit Ihrem Abo des Campact-Newsletters sind Sie Teil des Netzwerks. <a hr=
ef=3D"https://www.campact.de/campact/spenden/support" style=3D"color:#66665=
5;text-decoration:none" target=3D"_blank">Unterst=C3=BCtzen Sie Campact!</a=
></p>
<p><a href=3D"https://www.campact.de/campact/info/newsletter" style=3D"colo=
r:black" target=3D"_blank">Newsletter bestellen, abbestellen oder E-Mailadr=
esse =C3=A4ndern</a></p>
</div></td></tr></tbody></table>
<table cellpadding=3D"0" cellspacing=3D"5" width=3D"600">
<tbody>
<tr>
<td bgcolor=3D"white" valign=3D"top">
<div style=3D"font-family:Helvetica,Arial,sans-serif;color:#666655;font-siz=
e:10px" align=3D"center">
Campact | <span style=3D"color:#666655;text-decoration:none"><a href=3D"mai=
lto:info@campact.de" target=3D"_blank">info@campact.de</a></span> |=20
Campact e.V. | Artilleriestra=C3=9Fe 6 | 27283 Verden |=20

<a href=3D"http://www.campact.de" style=3D"color:#666655;text-decoration:no=
ne" target=3D"_blank">campact.de</a></div></td></tr></tbody></table>


</div><br><br clear=3D"all"><br>-- <br>Best,<div>Daniel</div><div><br></div=
><div>--</div><div>Daniel Pentzlin</div><div>Rue Goffart 16</div><div>1050 =
Ixelles, Bruxelles</div><div>0032-485-167862</div><br>

--00151747338e1c505f04b633bc26--
