==============================
PETITION
=============

Title / 
Insert a short and movtivating action title

Target / 
Insert a subheading or the political target(s), e. g. "To the heads of state of the European Union"

Background / 
Insert a short text about the aim(s) of your campaign, maybe give some explanatory content. You may include links and media.

Intro / 
The petition text will be split into 3 parts. This part (the intro) and the last part (the footer) should contain contextual information, e. g. references to the political addressee or to a specific event. Your partners and supporters will be able to modify this text for their own widgets. Put the relevant parts of your message into the 2. part of the petition (the body).

Body /
Put the relevant parts of your message into this part of the petition (the body). This text will remain the same throughout all widgets created for this campaign. Choose this text carefully. It should be as brief as possible.

Footer /
Insert a closing rate here, e. g. a reference to a specific event, your petition hand-over action or simply a complimentary close.

Email validation subject /
Confirm your action --- TITLE

Email validation body /
***********************
Hello,

you just signed the petition TITLE . To confirm your action, click here:

VALIDATION

We count your signature only if you click this link! After you confirmed your signature, please take a minute and forward the following email to your friends and family:

--

Hello, I just took part in this action: TITLE - TARGET. 

Take action too: URL-REFERER

More information about the petition: BACKGROUND

The petition text: INTRO BODY FOOTER
***********************

Email tellyour subject / 
Sign the petition --- TITLE 

Email tellyour body /
***********************
Hello, 

I just took part in this action: TITLE - TARGET. 

Take action too: URL-REFERER

More information about the petition: BACKGROUND

The petition text: INTRO BODY FOOTER
***********************