==============================
Email Action
=============

Title / 
Insert a short and movtivating action title

Target / 
Insert the name and maybe function of your political target(s), e. g. "Jos� Manuel Barroso, president of the European Commission"

Background / 
Insert a short text about the aim(s) of your campaign, maybe give some explanatory content. You may include links and media.

Email subject /
Insert the standard text for the subject-line of the email that will be sent to your political target.

Email body /
Insert the standard text for the email that will be sent to your political target.

Email validation subject /
Confirm your action --- TITLE

Email validation body /
***********************
Hello,

thank you for taking action. Before your email will be sent out to TARGET, you need to confirm your action. Click here:

VALIDATION

We will send your email to TARGET only if you click this link! After you confirmed your action, please take a minute and forward the following email to your friends and family:

--

Hello, I just took part in this email-action -- TITLE -- to TARGET. 

Take action too: URL-REFERER

More information about the action: BACKGROUND

The email text: SUBJECT -- BODY
***********************

Email tellyour subject / 
Sign the petition --- TITLE 

Email tellyour body /
***********************
Hello, 

I just took part in this email-action -- TITLE -- to TARGET. 

Take action too: URL-REFERER

More information about the action: BACKGROUND

The email text: SUBJECT -- BODY
***********************